
paginacao.qtd_por_pagina=25
spring.profiles.active=test
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=25